<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitExtensions.Plugins.Gource.GourceStartWindow"
        Title="Gource"
        Width="620" SizeToContent="Height" WindowStartupLocation="CenterOwner">
  <!-- Upstream GourceStart: the Gource program, the repository and the arguments, and Start. Texts are named as the form's fields, for
       its translations. -->
  <StackPanel Margin="12" Spacing="8">
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="6" ColumnSpacing="8">
      <TextBlock x:Name="label1" Grid.Row="0" Text="Path to Gource" VerticalAlignment="Center" />
      <TextBox x:Name="GourcePathBox" Grid.Row="0" Grid.Column="1" />
      <Button x:Name="GourceBrowse" Grid.Row="0" Grid.Column="2" Content="Browse" />
      <TextBlock x:Name="label2" Grid.Row="1" Text="Repository" VerticalAlignment="Center" />
      <TextBox x:Name="WorkingDirBox" Grid.Row="1" Grid.Column="1" />
      <Button x:Name="WorkingDirBrowse" Grid.Row="1" Grid.Column="2" Content="Browse" />
      <TextBlock x:Name="ArgumentsLabel" Grid.Row="2" Text="Arguments" VerticalAlignment="Top" Margin="0,6,0,0" />
      <TextBox x:Name="ArgumentsBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="70" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
    <DockPanel>
      <Button x:Name="button1" DockPanel.Dock="Right" Content="Start" />
      <StackPanel Orientation="Horizontal" Spacing="12">
        <HyperlinkButton x:Name="linkLabel1" Content="Gource project" NavigateUri="https://github.com/acaudwell/Gource/" />
        <HyperlinkButton x:Name="linkLabel2" Content="Gource command line" NavigateUri="https://github.com/acaudwell/Gource#readme" />
      </StackPanel>
    </DockPanel>
  </StackPanel>
</Window>
